spring.application.name=learn-spring-boot

# ctrl/cmd + shift + F => format code in eclipse
# How to run JAR File??
# java -jar <jar-name>

# trace, debug, info, warning, error, off
logging.level.org.springframework=debug

# dev, qa, stage, prod
spring.profiles.active=dev

currency-service.url=https://dassoftware.com/currencyservice/api
currency-service.username=sayantandas
currency-service.key=.ZqJnsu#nfc3u13m$n2]


# Monitoring application
# http://localhost:8080/actuator
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health, metrics