# Application name is defined here
spring.application.name=learn-springboot-project

# logging level is defined -> level = trace, debug, info, warning, error, off
logging.level.org.springframework=info

# Active profile -> dev, qa, stage, prod. You need to add devtools dependency in main pom
#spring.profiles.active=dev

# Actuator -> You need to add actuator dependency in main pom
#management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.include=health,metrics

# Port configuration
server.port=8081

# Configuration Properties
currency-service.url=www.google.com
currency-service.username=sayantan
currency-service.password=das

# Enable H2 Database. You need to add h2 database dependency in main pom
spring.h2.console.enabled=true

# H2 database url
spring.datasource.url=jdbc:h2:mem:testdb
 
# Show sql for JPA in log
spring.jpa.show-sql=true
 
 