spring.application.name=restful-web-services
server.port=8081

# Enable H2 Database. You need to add h2 database dependency in main pom
spring.h2.console.enabled=true

# H2 database url
spring.datasource.url=jdbc:h2:mem:testdb

# Show sql for JPA in log
spring.jpa.show-sql=true